server.servlet.contextPath=/LighteningApp
#server.port=8085

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = mysql

spring.datasource.url = jdbc:mysql://13.234.59.233:3306/lightening?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = test
spring.datasource.password = Test@123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.file= /LighteningApp.log


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.mapper.accept-case-insensitive-properties=true
